% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fomin2006}
\BIBentryALTinterwordspacing
F.~V. Fomin, S.~Gaspers, and A.~V. Pyatkin, ``{Finding a minimum feedback
  vertex set in time {\$}O(1.7548{\^{}}n){\$}},'' in \emph{International
  Workshop on Parameterized and Exact Computation}, 2006, pp. 184--191.
  [Online]. Available:
  \url{https://link.springer.com/content/pdf/10.1007/11847250{\_}17.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Borradaile2019}
\BIBentryALTinterwordspacing
G.~Borradaile, H.~Le, and B.~Zheng, ``{Engineering a PTAS for Minimum Feedback
  Vertex Set in Planar Graphs},'' in \emph{International Symposium on
  Experimental Algorithms}, 2019, pp. 98--113. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-3-030-34029-2{\_}7}
\BIBentrySTDinterwordspacing

\bibitem{Karp1972}
\BIBentryALTinterwordspacing
R.~M. Karp, ``{Reducibility among Combinatorial Problems},'' in
  \emph{Complexity of Computer Computations}.\hskip 1em plus 0.5em minus
  0.4em\relax Boston, MA: Springer US, 1972, pp. 85--103. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-1-4684-2001-2{\_}9}
\BIBentrySTDinterwordspacing

\bibitem{Lin2000}
\BIBentryALTinterwordspacing
{Hen-Ming Lin} and {Jing-Yang Jou}, ``{On computing the minimum feedback vertex
  set of a directed graph by contraction operations},'' \emph{IEEE Transactions
  on Computer-Aided Design of Integrated Circuits and Systems}, vol.~19, no.~3,
  pp. 295--307, mar 2000. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/833199/}
\BIBentrySTDinterwordspacing

\bibitem{Brown2019c}
\BIBentryALTinterwordspacing
P.~N. Brown and J.~R. Marden, ``{On the feasibility of local utility redesign
  for multiagent optimization},'' in \emph{18th European Control Conference},
  2019, pp. 3396--3401. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8795902}
\BIBentrySTDinterwordspacing

\bibitem{Kelly2017}
\BIBentryALTinterwordspacing
T.~Kelly and C.-H. Liu, ``{Minimum size of feedback vertex sets of planar
  graphs of girth at least five},'' \emph{European Journal of Combinatorics},
  vol.~61, pp. 138--150, mar 2017. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0195669816301032}
\BIBentrySTDinterwordspacing

\bibitem{Madelaine2008}
\BIBentryALTinterwordspacing
F.~R. Madelaine and I.~A. Stewart, ``{Improved upper and lower bounds on the
  feedback vertex numbers of grids and butterflies},'' \emph{Discrete
  Mathematics}, vol. 308, no.~18, pp. 4144--4164, sep 2008. [Online].
  Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0012365X07006267}
\BIBentrySTDinterwordspacing

\bibitem{Kralovic2003}
\BIBentryALTinterwordspacing
R.~Kr{\'{a}}lovi{\v{c}} and P.~Ru{\v{z}}i{\v{c}}ka, ``{Minimum feedback vertex
  sets in shuffle-based interconnection networks},'' \emph{Information
  Processing Letters}, vol.~86, no.~4, pp. 191--196, may 2003. [Online].
  Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0020019002005045}
\BIBentrySTDinterwordspacing

\bibitem{Kowalik2010}
\BIBentryALTinterwordspacing
{\L}.~Kowalik, B.~Lu{\v{z}}ar, and R.~{\v{S}}krekovski, ``{An improved bound on
  the largest induced forests for triangle-free planar graphs},''
  \emph{Discrete Mathematics and Theoretical Computer Science}, vol.~12, no.~1,
  pp. 87--100, 2010. [Online]. Available:
  \url{https://dmtcs.episciences.org/487}
\BIBentrySTDinterwordspacing

\end{thebibliography}
