\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Fomin2006}
F.~V. Fomin, S.~Gaspers, A.~V. Pyatkin,
  \href{https://link.springer.com/content/pdf/10.1007/11847250{\_}17.pdf}{{Finding
  a minimum feedback vertex set in time {\$}O(1.7548{\^{}}n){\$}}}, in:
  International Workshop on Parameterized and Exact Computation, 2006, pp.
  184--191.
\newline\urlprefix\url{https://link.springer.com/content/pdf/10.1007/11847250{\_}17.pdf}

\bibitem{Borradaile2019}
G.~Borradaile, H.~Le, B.~Zheng,
  \href{http://link.springer.com/10.1007/978-3-030-34029-2{\_}7}{{Engineering a
  PTAS for Minimum Feedback Vertex Set in Planar Graphs}}, in: International
  Symposium on Experimental Algorithms, 2019, pp. 98--113.
\newblock \href {https://doi.org/10.1007/978-3-030-34029-2\_7}
  {\path{doi:10.1007/978-3-030-34029-2\_7}}.
\newline\urlprefix\url{http://link.springer.com/10.1007/978-3-030-34029-2{\_}7}

\bibitem{Karp1972}
R.~M. Karp,
  \href{http://link.springer.com/10.1007/978-1-4684-2001-2{\_}9}{{Reducibility
  among Combinatorial Problems}}, in: Complexity of Computer Computations,
  Springer US, Boston, MA, 1972, pp. 85--103.
\newblock \href {https://doi.org/10.1007/978-1-4684-2001-2\_9}
  {\path{doi:10.1007/978-1-4684-2001-2\_9}}.
\newline\urlprefix\url{http://link.springer.com/10.1007/978-1-4684-2001-2{\_}9}

\bibitem{Lin2000}
{Hen-Ming Lin}, {Jing-Yang Jou},
  \href{http://ieeexplore.ieee.org/document/833199/}{{On computing the minimum
  feedback vertex set of a directed graph by contraction operations}}, IEEE
  Transactions on Computer-Aided Design of Integrated Circuits and Systems
  19~(3) (2000) 295--307.
\newblock \href {https://doi.org/10.1109/43.833199}
  {\path{doi:10.1109/43.833199}}.
\newline\urlprefix\url{http://ieeexplore.ieee.org/document/833199/}

\bibitem{Brown2019c}
P.~N. Brown, J.~R. Marden,
  \href{https://ieeexplore.ieee.org/document/8795902}{{On the feasibility of
  local utility redesign for multiagent optimization}}, in: 18th European
  Control Conference, 2019, pp. 3396--3401.
\newline\urlprefix\url{https://ieeexplore.ieee.org/document/8795902}

\bibitem{Kelly2017}
T.~Kelly, C.-H. Liu,
  \href{https://linkinghub.elsevier.com/retrieve/pii/S0195669816301032}{{Minimum
  size of feedback vertex sets of planar graphs of girth at least five}},
  European Journal of Combinatorics 61 (2017) 138--150.
\newblock \href {https://doi.org/10.1016/j.ejc.2016.10.009}
  {\path{doi:10.1016/j.ejc.2016.10.009}}.
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0195669816301032}

\bibitem{Madelaine2008}
F.~R. Madelaine, I.~A. Stewart,
  \href{https://linkinghub.elsevier.com/retrieve/pii/S0012365X07006267}{{Improved
  upper and lower bounds on the feedback vertex numbers of grids and
  butterflies}}, Discrete Mathematics 308~(18) (2008) 4144--4164.
\newblock \href {https://doi.org/10.1016/j.disc.2007.08.007}
  {\path{doi:10.1016/j.disc.2007.08.007}}.
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0012365X07006267}

\bibitem{Kralovic2003}
R.~Kr{\'{a}}lovi{\v{c}}, P.~Ru{\v{z}}i{\v{c}}ka,
  \href{https://linkinghub.elsevier.com/retrieve/pii/S0020019002005045}{{Minimum
  feedback vertex sets in shuffle-based interconnection networks}}, Information
  Processing Letters 86~(4) (2003) 191--196.
\newblock \href {https://doi.org/10.1016/S0020-0190(02)00504-5}
  {\path{doi:10.1016/S0020-0190(02)00504-5}}.
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0020019002005045}

\bibitem{Kowalik2010}
{\L}.~Kowalik, B.~Lu{\v{z}}ar, R.~{\v{S}}krekovski,
  \href{https://dmtcs.episciences.org/487}{{An improved bound on the largest
  induced forests for triangle-free planar graphs}}, Discrete Mathematics and
  Theoretical Computer Science 12~(1) (2010) 87--100.
\newline\urlprefix\url{https://dmtcs.episciences.org/487}

\end{thebibliography}
