\begin{thebibliography}{1}

\bibitem{Fomin2006}
F.~V. Fomin, S.~Gaspers, and A.~V. Pyatkin, ``{Finding a minimum feedback
  vertex set in time O(1.7548n)},'' in {\em International Workshop on
  Parameterized and Exact Computation}, pp.~184--191, 2006.

\bibitem{Borradaile2019}
G.~Borradaile, H.~Le, and B.~Zheng, ``{Engineering a PTAS for Minimum Feedback
  Vertex Set in Planar Graphs},'' in {\em International Symposium on
  Experimental Algorithms}, pp.~98--113, 2019.

\bibitem{Karp1972}
R.~M. Karp, ``{Reducibility among Combinatorial Problems},'' in {\em Complexity
  of Computer Computations}, pp.~85--103, New York: Plenum, 1972.

\bibitem{Lin2000}
H.~M. Lin and J.~Y. Jou, ``{On computing the minimum feedback vertex set of a
  directed graph by contraction operations},'' {\em IEEE Transactions on
  Computer-Aided Design of Integrated Circuits and Systems}, vol.~19, no.~3,
  pp.~295--307, 2000.

\bibitem{Brown2019c}
P.~N. Brown and J.~R. Marden, ``{On the feasibility of local utility redesign
  for multiagent optimization},'' in {\em 18th European Control Conference},
  pp.~3396--3401, 2019.

\bibitem{Kelly2017}
T.~Kelly and C.~H. Liu, ``{Minimum size of feedback vertex sets of planar
  graphs of girth at least five},'' {\em European Journal of Combinatorics},
  vol.~61, pp.~138--150, 2017.

\bibitem{Madelaine2008}
F.~R. Madelaine and I.~A. Stewart, ``{Improved upper and lower bounds on the
  feedback vertex numbers of grids and butterflies},'' {\em Discrete
  Mathematics}, vol.~308, no.~18, pp.~4144--4164, 2008.

\bibitem{Kralovic2003}
R.~Kr{\'{a}}lovi{\v{c}} and P.~Ru{\v{z}}i{\v{c}}ka, ``{Minimum feedback vertex
  sets in shuffle-based interconnection networks},'' {\em Information
  Processing Letters}, vol.~86, no.~4, pp.~191--196, 2003.

\bibitem{Kowalik2010}
{\L}.~Kowalik, B.~Lu{\v{z}}ar, and R.~{\v{S}}krekovski, ``{An improved bound on
  the largest induced forests for triangle-free planar graphs},'' {\em Discrete
  Mathematics and Theoretical Computer Science}, vol.~12, 2010.

\end{thebibliography}
